
ftp.server.ip=127.0.0.1
ftp.user=hikaricp
ftp.pass=hikaricp
# \u56FE\u7247\u670D\u52A1\u5668\u7684\u524D\u7F00
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

